<?php

	class Bug
	  {
		var	$id,
			$fecha,
			$hora,
			$usuario,
			$resumen,
			$descripcion,
			$arreglado;
			
		var $conn;
			
		function setConn($unaConeccion) {
		
		$this->conn = $unaConeccion;
		}
		
		function Bug() {
		 	$this->codigo=NULL;
		 }

		function setFecha($unaFecha) {
		 	$this->fecha = $unaFecha;
			return $this;
		 }

		function getFecha() {
		 	return $this->fecha;
		 }

		function setHora($unaHora) {
		 	$this->hora = $unaHora;
			return $this;
		 }

		function getHora() {
		 	return $this->hora;
		 }


		function setUsuario($unUsuario) {
		 	$this->usuario = $unUsuario;
			return $this;
		 }

		function getUsuario() {
		 	return $this->usuario;
		 }

		 
		function setDescripcion($unaDescripcion) {
		 	$this->descripcion = $unaDescripcion;
			return $this;
		 }

		function getDescripcion() {
		 	return $this->descripcion;
		 }

		function setResumen($unResumen) {
		 	$this->resumen = $unResumen;
			return $this;
		 }

		function getResumen() {
		 	return $this->resumen;
		 }
		 
		function setArreglado($unArreglo) {
		 	$this->arreglado = $unArrelgo;
			return $this;
		 }

		function getArreglado() {
		 	return $this->arreglado;
		 }		

		function cargar() {
		 
		     $q = "select * from bugs where id=$this->id";
		     $res = $this->conn->query($q);

		     if(empty($res))
		       {
		        $this->id=NULL;
			return(false);
		       }
		     else
		       {
		        $reg = $res->fetchRow();
		        
			$this->id		= $reg->id;
			$this->fecha		= $reg->fecha;
			$this->hora		= $reg->hora;
			$this->usuario		= $reg->usuario;
			$this->resumen 		= $reg->resumen;
			$this->descripcion	= $reg->descripcion;
			$this->arreglado        = $reg->arreglado;
		        return(true);
		      }
		 }
		 
		 function almacenar() {
		 
		     if($this->id==0 || empty($this->id))
		      {
		        $this->id = Date("U");
			$q = "insert into bugs values( $this->id,
							'$this->fecha',
							'$this->hora',
							'$this->usuario',
							'$this->resumen',
							'$this->descripcion',
						        '$this->arreglado'	
		                                       )";
		      } else
				{
				  $q = "update bugs set
						fecha='$this->fecha',
						hora=$this->hora,
						usuario=$this->usuario,
						resumen=$this->resumen,
						descripcion=$this->descripcion,
						arreglado=$this->arreglado
					where id=$this->id";
				}
			$res = $this->conn->query($q);
			$x = mysql_error(); 
			if(!empty($x))
				die("$x<br>$q");

			return(!empty($res));
		 }
	  }
?>
