<?php

class TrabLab {

    var $laboratorio,
        $listaTrabajos;
 
    var $conn,
        $nuevo;

    function TrabLab() {

       $this->laboratorio   = NULL;
       $this->listaTrabajos = NULL;

       $nuevo = TRUE;
   } 

   function setLaboratorio($unLab) {

        $this->laboratorio=$unLab;
   }

   function setListaTrabajos($unNumero) {

      $this->etapas = $unNumero;
   }

   function setConn($unaConeccion) {

      $this->conn = $unaConeccion;
   }

  function cargar() {

   $res = $this->conn->query("select * from Trabajos where id=$this->id");
   $reg = $res->fetchRow();

   $this->setId($reg->id);
   if(!empty($this->id))
     {
   	   $this->setDescripcion($reg->descripcion);
	   $this->setTiempo($reg->Tiempo);
	   $this->setCosto($reg->Costo);
	   $this->setLaboratorio($reg->Laboratorio);
	   
	   $this->nuevo = FALSE;
     }
       else
              $this->nuevo = TRUE;
  }

  function almacenar() {

       if($nuevo)
          $this->conn->query("insert into Trabajos values($this->id, '$this->descripcion', $this->tiempo, $this->costo, $this->laboratorio)");
       else
          $this->conn->query("update Trabajos set descripcion='$this->descripcion', Tiempo=$this->tiempo, Costo=$this->Costo, Laboratorio=$this->laboratorio where id=$this->id");
  }
}

?>
