insert into Procedimientos values(200, 'Agregado que requiere laboratorio (Reparacion de protesis)', 2, 7, 'La reparacion de protesis es considerado Agregado que requiere laboratorio.', 33002, 0, 'T', 2, 'F');
insert into Procedimientos values(681, 'Alta odontológica', 0, 0, '', 0, 0, 'T', 0, 'F');
insert into Procedimientos values(682, 'Alta ortodoncia', 0, 5, '', 0, 0, 'T', 0, 'F');
insert into Procedimientos values(690, 'Alta protésica', 0, 7, '', 0, 0, 'T', 0, 'F');
insert into Procedimientos values(675, 'Amalgama', 3, 1, '', 33002, 1, 'T', 1, 'F');
insert into Procedimientos values(302, 'Biopulpectomia y necrosis uniradicular sin foco', 0, 0, 'FUERA DE USO A PARTIR DEL 27/07/06', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(301, 'Biopulpectomia y necrosis biradicular sin foco', 0, 0, 'FUERA DE USO A PARTIR DEL 27/07/06 ', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(300, 'Biopulpectomia y necrosis de molares sin foco', 0, 0, 'FUERA DE USO A PARTIR DEL 27/07/06', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(679, 'Caries ', 1, 2, 'FUERA DE USO A PARTIR DEL 27/07/06', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(688, 'Colocación ortodoncia', 1, 5, '', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(201, 'Compostura clínica', 1, 1, '', 33002, 1, 'T', 1, 'F');
insert into Procedimientos values(202, 'REPARACIONES - Compostura que requiere laboratorio', 2, 2, 'REPARACION DE PROTESIS / APARATOS REMOVIBLES ETC', 33002, 1, 'T', 2, 'F');
insert into Procedimientos values(640, 'Consulta de revisión', 1, 2, 'SE COBRA UNICAMENTE SI EL USUARIO PACIENTE ACEPTA EL PRESUPUESTO.', 33001, 1, 'T', 1, 'F');
insert into Procedimientos values(680, 'Consulta doble ', 0, 0, 'FUERA DE USO A PARTIR DEL 27/07/06', 0, 0, 'F', 0, 'F');
insert into Procedimientos values(692, 'Control odontológico ', 1, 0, '', 0, 0, 'T', 1, 'F');
insert into Procedimientos values(209, 'Control ortodoncia ', 2, 5, '', 0, 0, 'T', 1, 'F');
insert into Procedimientos values(691, 'Control protésico ', 0, 7, '', 0, 0, 'T', 0, 'F');
insert into Procedimientos values(203, 'Coronita de acero estampada', 2, 3, 'DOS SESIONES UNA CADA 15 DIAS.', 33002, 2, 'T', 2, 'F');
insert into Procedimientos values(1, 'Diagnóstico normal ', 1, 2, 'FUERA DE USO A PARTIR DEL 27/07/06', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(600, 'Diagnóstico RVG ', 1, 2, 'FUERA DE USO A PARTIR DEL 27/07/2006', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(630, 'Dyract ', 1, 1, 'FUERA DE USO A PARTIR DEL 27/07/06', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(670, 'E.P.C. ', 0, 1, 'FUERA DE USO', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(660, 'E.T.C. ', 0, 1, 'FUERA DE USO', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(676, 'Enseñanza cepillado ', 0, 9, 'FUERA DE USO  A PARTIR DEL 27/07/06', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(684, 'Enseñanza de cepillado', 0, 9, '', 0, 1, 'T', 0, 'F');
insert into Procedimientos values(620, 'Extacciones', 1, 1, '', 0, 0, 'T', 1, 'F');
insert into Procedimientos values(678, 'Fluortopicación', 1, 9, '', 33007, 1, 'T', 1, 'F');
insert into Procedimientos values(687, 'Impresión ortodoncia', 1, 5, 'Queda sin uso  HOY 13/11/07 Pues a  partir de hoy se ingresa Impr ort de AAK / Impr ort Placa Activa Sup / Impr ort Placa Act Inf', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(204, 'Incrustación', 4, 1, '', 33002, 1, 'T', 3, 'F');
insert into Procedimientos values(205, 'Incrustación a perno', 4, 1, '', 33002, 1, 'T', 4, 'F');
insert into Procedimientos values(206, 'Ionóero', 2, 1, '', 33002, 1, 'T', 1, 'F');
insert into Procedimientos values(673, 'Jacket de acrílico vital', 4, 1, '', 33002, 1, 'T', 4, 'F');
insert into Procedimientos values(207, 'Jacket de acrílico no vital', 3, 1, '', 33002, 1, 'T', 4, 'F');
insert into Procedimientos values(208, 'Jacket de porcelana  vital', 4, 1, 'POR COSTO TALLER:TRABAJOS PORCELANA TRATAR PACIENTE DIRECTO CON LABORATORIO - entregarles la tt eal 03 impresa ', 33002, 1, 'T', 4, 'F');
insert into Procedimientos values(674, 'Jacket porcela vital X', 0, 1, '', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(101, 'Colocación Mantenedor de Espacio', 1, 5, 'Se cobra cuando se toma la impresión, ver punto 1543 de esta tabla.', 0, 0, 'T', 1, 'F');
insert into Procedimientos values(677, 'Miracle mix X', 0, 1, 'FUERA DE USO.', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(303, 'Necropulpotomía', 2, 4, 'FUERA DE USO.
2 SESIONES UNA POR SEMANA', 33002, 4, 'F', 2, 'F');
insert into Procedimientos values(304, 'Necropulpotomía con obturación de un conducto', 2, 4, 'FUERA DE USO.
2 SESIONES UNA POR SEMANA', 33002, 4, 'F', 2, 'F');
insert into Procedimientos values(100, 'Diagnóstico ortodoncia ', 7, 5, '', 0, 0, 'T', 1, 'F');
insert into Procedimientos values(210, 'Perno muñon', 3, 1, '', 33002, 1, 'T', 3, 'F');
insert into Procedimientos values(211, 'Placa neuro-mio-relajante pre-tratamiento', 3, 1, '', 33002, 1, 'T', 3, 'F');
insert into Procedimientos values(610, 'Profilaxis en dentición permanente', 2, 9, '', 33002, 1, 'T', 1, 'F');
insert into Procedimientos values(672, 'Prótesis parcial en acrilico (a placa) inferior', 5, 7, '', 33002, 1, 'T', 5, 'F');
insert into Procedimientos values(105, 'Prótesis parcial en acrilico (a placa) superior', 5, 7, '', 33002, 1, 'T', 5, 'F');
insert into Procedimientos values(102, 'Prótesis completa inferior', 5, 7, 'DE NECEITARCE MAS DE 5 CITAS EL ODONTOLOGO DEBE  AUTORIZARLO SIN NUMERO.', 33002, 1, 'T', 5, 'F');
insert into Procedimientos values(103, 'Prótesis completa superior', 5, 7, 'DE NECEITARCE MAS DE 5 CITAS EL ODONTOLOGO DEBE  AUTORIZARLO SIN NUMERO.', 33002, 1, 'T', 5, 'F');
insert into Procedimientos values(689, 'Prótesis completas y parciales (colocación) X', 0, 7, 'FUERA DE USO A PARTIR DEL 28/07/06 ', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(685, 'Prótesis con dientes importados X', 0, 7, 'FUERA DE USO A PARTIR DEL 28/07/06.', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(107, 'Prótesis Cr. Co. Inf. extremo libre', 6, 7, 'FUERA DE USO.', 33002, 1, 'F', 1, 'F');
insert into Procedimientos values(106, 'Prótesis Cr. Co. Sup. extremo libre', 6, 7, 'FUERA DE USO.', 33002, 1, 'F', 1, 'F');
insert into Procedimientos values(212, 'Prótesis fija en metal resina (3 piezas)', 5, 8, '', 33002, 2, 'T', 4, 'F');
insert into Procedimientos values(213, 'Prótesis fija en metal resina (4 piezas)', 5, 8, 'Nunca se hace un puente fijo arriba de una pulpotomia.
Los puentes de 4 piezas solo se hacen con previa autorizacion 
', 33002, 2, 'T', 4, 'F');
insert into Procedimientos values(671, 'Prótesis inmediata inferior  completo', 6, 7, 'SI SE INDICA CON EXTRACCION CONSULTAR CON ODONTOLOGO TRATANTE CUANTAS EXTRACCIONES SON, Y CUANTAS SE ABONAN Y SUMARLE DICHO PRECIO.', 0, 1, 'T', 8, 'F');
insert into Procedimientos values(104, 'Prótesis inmediata sup sin acto quirurgico ni rebasado completo', 6, 7, 'SI SE INDICA CON EXTRACCION CONSULTAR CON ODONTOLOGO TRATANTE CUANTAS EXTRACCIONES SON, Y CUANTAS SE ABONAN Y SUMARLE DICHO PRECIO.', 33002, 1, 'T', 8, 'F');
insert into Procedimientos values(686, 'Prótesis juego de completas', 5, 7, 'FUERA DE USO.
EN CASO DE NECESITAR MAS DE 5 CITAS EL ODONTOLOGO DEBE DE AUTORIZARLO A SU CONSULTA SIN NUMERO.', 33002, 1, 'F', 5, 'F');
insert into Procedimientos values(400, 'Provisorio en consultorio en Laboratorio', 1, 1, 'Se cobra taller al us-pte sólo cuando es provisorio realizado por el laboratorio en este caso son 2 sesiones.', 33002, 1, 'T', 1, 'F');
insert into Procedimientos values(305, 'Pulpotomía', 0, 0, 'FUERA DE USO 27/07/06 ESTA DOBLE EN ESTE LISTADO', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(500, 'Rayos x ', 1, 10, 'Dar un nro por paciente en una consulta (cualquiera sea la cantidad de RX )
Para RX de toda la boca -3 nros seguidos en una misma consulta. ', 0, 0, 'T', 1, 'F');
insert into Procedimientos values(108, 'Rebasado con laboratorio', 2, 7, '', 33002, 1, 'T', 1, 'F');
insert into Procedimientos values(214, 'Remoción de incrustación', 2, 1, '', 33007, 1, 'T', 1, 'F');
insert into Procedimientos values(683, 'Remodelado y sellado ', 0, 9, '', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(215, 'Resina de fotocurado', 3, 1, 'Las resinas se realizan hasta el 15/25/35/45', 33007, 1, 'T', 1, 'F');
insert into Procedimientos values(650, 'Sellantes de fisura', 1, 9, '', 33007, 1, 'T', 1, 'F');
insert into Procedimientos values(216, 'Surefil ', 3, 1, 'FUERA DE USO 27/07/06', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(217, 'Veener vital', 4, 1, '', 33002, 1, 'T', 1, 'F');
insert into Procedimientos values(218, 'Veener a perno', 4, 1, '', 33002, 1, 'T', 4, 'F');
insert into Procedimientos values(0, 'No ingresado diagnostico', 0, 0, '', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(9000, 'Ortodoncia fija evaluación inicial', 1, 12, 'TODO PACIENTE QUE SOLICITE ORTODONCIA FIJA DEBE HABER FIRMADO CONTRATO Y HABER PAGO LA ENTREGA INICIAL COMPLETA Y LA PRIMER CUOTA.', 0, 1, 'T', 1, 'F');
insert into Procedimientos values(9001, 'Ortodoncia fija- colocación de aparato (promeras 4 consultas)', 4, 12, '', 0, 4, 'T', 1, 'F');
insert into Procedimientos values(9002, 'Ortodoncia fija controles mensuales', 1, 24, '', 0, 1, 'T', 1, 'F');
insert into Procedimientos values(693, 'Urgencia', 1, 1, '', 33007, 1, 'T', 1, 'F');
insert into Procedimientos values(694, 'Pulido de amalgama ', 1, 1, 'FUERA DE USO 27/07/06 ESTA INCLUIDO EN EL PR AMALGAMA', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(150, 'Corona colada', 3, 1, '', 33002, 1, 'T', 2, 'F');
insert into Procedimientos values(151, 'Jacket de porcelana no vital', 5, 1, 'POR COSTO TALLER:TRABAJOS PORCELANA TRATAR PACIENTE DIRECTO CON LABORATORIO.', 33002, 1, 'T', 4, 'F');
insert into Procedimientos values(152, 'Jacket de porcelana sobre metal', 6, 1, 'POR COSTO TALLER:TRABAJOS PORCELANA TRATAR PACIENTE DIRECTO CON LABORATORIO.', 33002, 1, 'T', 6, 'F');
insert into Procedimientos values(153, 'Placa neuro-mio-relajante post-tratamiento', 4, 1, '', 33002, 1, 'T', 4, 'F');
insert into Procedimientos values(154, 'Profilaxis en denticion caduca o mixta (con enselanza de cepillado)', 2, 9, '', 33007, 1, 'T', 1, 'F');
insert into Procedimientos values(2, 'Apostilla administrativa', 0, 0, '', 0, 0, 'T', 0, 'F');
insert into Procedimientos values(3, 'Apostilla medica', 0, 0, '', 0, 0, 'T', 1, 'F');
insert into Procedimientos values(9999, 'Prueba de Eduardo que no se puede usar', 4, 5, '', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(712, 'Biopulpectomia sin foco multiradicular primer molar inc.', 0, 0, 'FUERA DE USO A PARTIR DEL 27/07/06', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(713, 'Pulpotomía niños-Trat. pulpar diente caduco c/ pulpa vital', 3, 3, 'DAR SIEMPRE HORA DE RX ANTES QUE LA PULPOTOMIA (EL COSTO INCLUYE AMALGAMA).', 33002, 4, 'T', 3, 'F');
insert into Procedimientos values(714, 'Pulpotomía niños-Trat. pulpar diente caduco c/pulpa necrotica', 3, 3, 'DAR SIEMPRE HORA DE RX ANTES QUE LA PULPOTOMIA (EL COSTO INCLUYE AMALGAMA).', 33002, 4, 'T', 3, 'F');
insert into Procedimientos values(715, 'Agregado clinico', 1, 1, '', 33002, 0, 'T', 1, 'F');
insert into Procedimientos values(716, 'Prótesis Cr. Co. Sup. dentosoportada', 6, 7, 'FUERA DE USO.', 33002, 1, 'F', 1, 'F');
insert into Procedimientos values(717, 'Prótesis Cr. Co. Inf. dentosoportada', 6, 7, 'FUERA DE USO.', 33002, 1, 'F', 1, 'F');
insert into Procedimientos values(718, 'Juego de prótesis parciales en acrilico (a placa)', 6, 7, 'FUERA DE USO A PARTIR DEL 23/10/2006.', 0, 0, 'F', 6, 'F');
insert into Procedimientos values(719, 'Necrosis y gangrena con complicacion periapical uniradicular', 3, 4, 'FUERA DE USO.
TRES SESIONES 1 POR SEMANA.', 33002, 4, 'F', 3, 'F');
insert into Procedimientos values(720, 'Necrosis y gangrena con complicacion periapical biradicular', 3, 4, 'FUERA DE USO.
TRES SESIONES UNA POR SEMANA.', 33002, 4, 'F', 3, 'F');
insert into Procedimientos values(725, 'Biopulpectomía y necrosis con o sin foco hasta 2º premolar', 3, 4, 'FUERA DE USO A PARTIR DEL 08/08/2006.
Conografia entre la primera y segunda sesion. Sumarle si lleva costos de orden y taller de corona de acero. 3 SEIONES UNA POR SEMANA.', 33002, 3, 'F', 3, 'F');
insert into Procedimientos values(726, 'Pulpotomía adultos', 2, 4, 'DOS SESIONES 1 POR SEMANA.Dar una hora de RX antes de la sesion de pulpotomia.', 33002, 4, 'T', 2, 'F');
insert into Procedimientos values(5000, 'Pase a General', 1, 1, 'FUERA DE USO.', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(5001, 'Pase a Endodonica', 1, 1, 'FUERA DE USO.', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(5002, 'Pase a Protesis Fija', 1, 1, 'FUERA DE USO.', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(5003, 'Pase a Protesis Removible', 1, 1, 'FUERA DE USO.', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(5004, 'Pase a Ortodoncia Fija', 1, 1, 'FUERA DE USO.', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(5005, 'Pase a Ortodoncia Removible', 1, 1, 'FUERA DE USO.', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(5006, 'Pase a Higienista', 1, 1, 'FUERA DE USO.', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(5007, 'Pase a Revisión', 1, 1, '', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(5008, 'Pase a Odontopediatra', 1, 1, 'FUERA DE USO.', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(5009, 'Pase de 4to Piso a CADI', 1, 1, '', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(5010, 'Pase a RX', 1, 1, 'FUERA DE USO.', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(5011, 'Pase a 4º Piso', 0, 0, 'La HT del pase de cuarto piso se la deben dar a los pacientes para que el médico controle que todo este pasado correctamente.', 0, 0, 'T', 1, 'F');
insert into Procedimientos values(5012, 'Profilaxis con anestesia', 2, 9, '', 33002, 1, 'T', 1, 'F');
insert into Procedimientos values(710, 'Biopulpectomía y necrosis con o sin foco a partir de 1º molar', 5, 4, 'FUERA DE USO DESDE 08/08/2006
5  SESIONES UNA POR SEMANA CON CONOGRAFIA (RX) ENTRE LA SEGUNDA Y TERCERA SESION - ', 33002, 4, 'F', 5, 'F');
insert into Procedimientos values(5124, 'Pase a Biopulpectomía y necrosis con o sin foco a partir de 1º molar', 0, 4, 'FUERA DE USO. Se debe utilizar la apostilla medica.', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(1543, 'Impresión Mantenedor de Espacio', 2, 1, 'Todo tipo de mantenedores tienen igual precio.', 0, 0, 'T', 1, 'F');
insert into Procedimientos values(721, 'Impresión Coronita con Mantenedor', 1, 1, '', 0, 0, 'T', 1, 'F');
insert into Procedimientos values(722, 'Colocación Coronita con Mantenedor', 1, 1, '', 0, 0, 'T', 1, 'F');
insert into Procedimientos values(5015, 'nuevo proced.', 4, 5, 'FUERA DE USO.', 0, 0, 'F', 1, 'F');
insert into Procedimientos values(727, 'Disyuntor (Ort. Fija)', 2, 12, '2 SESIONES UNA POR SEMANA', 33002, 4, 'T', 2, 'F');
insert into Procedimientos values(728, 'Contención Inferior', 1, 1, '', 0, 1, 'T', 1, 'F');
insert into Procedimientos values(729, 'Contención Superior', 1, 1, '', 0, 1, 'T', 1, 'F');
insert into Procedimientos values(219, 'Endodoncia y necrosis en molares', 5, 4, 'AUTORIZAR A UNA REVISION CON DIRECTORES PARA ACUTORIZAR TRATAMIENTO.
5  SESIONES UNA POR SEMANA CON CONOGRAFIA (RX) ENTRE LA SEGUNDA Y TERCERA SESION - ', 33002, 4, 'T', 5, 'F');
insert into Procedimientos values(220, 'Endodoncia y necrosis en anteriores hasta premolares', 4, 4, 'Conografia entre la primera y segunda sesion. Sumarle si lleva costos de orden y taller de corona de acero. 3 SEIONES UNA POR SEMANA.', 33002, 3, 'T', 3, 'F');
insert into Procedimientos values(221, 'Jacket a perno.', 3, 1, 'FUERA DE USO A PARTIR DEL 29/08/2006', 33002, 1, 'F', 3, 'F');
insert into Procedimientos values(222, 'Prótesis de cromo superior.', 4, 7, '', 33002, 1, 'T', 4, 'F');
insert into Procedimientos values(223, 'Prótesis de cromo inferior.', 4, 7, '', 33002, 1, 'T', 4, 'F');
insert into Procedimientos values(224, 'Pulpotomía en dientes caducos.', 3, 3, '', 33002, 4, 'T', 3, 'F');
insert into Procedimientos values(225, 'Protesis de cromo unilateral', 4, 7, '', 33002, 1, 'T', 4, 'F');
insert into Procedimientos values(800, 'Resina de fotocurado en posteriores', 3, 1, 'El paciente SIEMPRE paga la resina cuando son en posteriores.
', 33007, 1, 'T', 1, 'F');
insert into Procedimientos values(10000, 'Impresion Ortodoncia AAK ', 1, 5, '', 0, 0, 'T', 1, 'F');
insert into Procedimientos values(10001, 'Impresion Ortodoncia Placa Activa Superior', 1, 5, '', 0, 0, 'T', 1, 'F');
insert into Procedimientos values(10002, 'Impresion Ortodoncia Placa Activa Inferior', 1, 5, '', 0, 0, 'T', 1, 'F');
insert into Procedimientos values(10003, 'Colocacion Ortodoncia AAK', 1, 5, '', 0, 0, 'T', 1, 'F');
insert into Procedimientos values(10004, 'Colocacion Ortodoncia Placa activa Superior', 1, 5, '', 0, 0, 'T', 1, 'F');
insert into Procedimientos values(10005, 'Colocacion Ortodoncia Placa activa Inferior', 1, 5, '', 0, 0, 'T', 1, 'F');
insert into Procedimientos values(10006, 'Placa neuro-mio-relajante Sup post-tratamiento', 4, 1, 'Fuera de uso 7/1/2008 utilizar 153', 33002, 1, 'F', 4, 'F');
insert into Procedimientos values(10007, 'Placa neuro-mio-relajante Inferior post-tratamiento', 4, 1, '', 33002, 1, 'T', 4, 'F');
insert into Procedimientos values(10008, 'Placa neuro-mio-relajante Sup pre-tratamiento', 3, 1, 'Fuera de uso 7/1/2008 utilizar 211', 33002, 1, 'F', 3, 'F');
insert into Procedimientos values(10009, 'Placa neuro-mio-relajante Inferior pre-tratamiento', 3, 1, 'Fuera de uso 7/1/2008 utilizar el proced 211', 33002, 1, 'F', 3, 'F');
insert into Procedimientos values(10010, 'ALVEOLITIS', 0, 0, '', 2, 0, 'T', 1, 'T');
insert into Procedimientos values(10011, 'ALTA 4to Piso', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(10013, 'AMALGAMA 4to Piso', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(34, 'APERTURA - SEDACION', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(5, 'APERTURA-DRENAJE', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(6, 'ATB', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(7, 'AVULSION', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(33, 'COFIADO', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(8, 'CONSULTA', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(9, 'CONTROL S/CARIES', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(40, 'Cambio de mecha', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(36, 'DRENAJE', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(31, 'DRENAJE VESTIBULAR', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(10, 'EPC', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(11, 'ETC', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(12, 'EXTIRPACION', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(13, 'FORMOCRESOL', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(14, 'INGRESO', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(15, 'IONOMERO', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(30, 'LEVANTAMIENTO00AG', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(16, 'MASSLER', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(25, 'MIRACLE', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(28, 'NO SE DEJO ATENDER', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(27, 'NO SE PRESENTO', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(17, 'OBTURACION TEMP.', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(38, 'ORTOPANTOMOGRAFIA', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(19, 'PASE C.A.D.I.', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(18, 'PASE DR.ACOSTA', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(20, 'PASE MEDICO', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(42, 'PPD', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(26, 'PPI', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(21, 'PULIDO', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(32, 'PULPOTOMIA', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(29, 'RECEMENTADO', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(22, 'RX 4to PISO', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(44, 'Remodelado oseo', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(39, 'Reposicion', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(41, 'Retiro de sutura.', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(23, 'SEDACION', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(37, 'TPI', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(24, 'TRAT.PERICORONARITIS', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(35, 'TRAUMATISMO', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(43, 'URGENCIA 4to PISO', 1, 0, '4to Piso', 0, 0, 'T', 1, 'T');
insert into Procedimientos values(99999, 'Sin diagnostico', 0, 0, 'Uso exclusivo del sistema', 0, 0, 'F', 0, 'F');
