<?php

	class Familia
	  {
		var	$codigo,
			$descripcion;
			
		var	$lista,
			$conn;
		
		function setConn($unaConeccion) {
		
		$this->conn = $unaConeccion;
		}
		
		function Familia() {
		 	$this->codigo=NULL;
		 }

		function setDescripcion($unaDescripcion) {
		 	$this->descripcion = $unaDescripcion;
			return $this;
		 }

		function getDescripcion() {
		 	return $this->descripcion;
		 }

		function setCodigo($unCodigo) {
		 	$this->codigo = $unCodigo;
			return $this;
		 }

		function getCodigo() {
		 	return $this->codigo;
		 }
		 
		function cargar() {
		 
		     $q = "select * from familias where id=$this->codigo";
		     $res = $this->conn->query($q);

		     if(empty($res))
		       {
		        $this->id=NULL;
			return(false);
		       }
		     else
		       {
		        $reg = $res->fetchRow();
		        
			$this->codigo		= $reg->id;
			$this->descripcion	= $reg->nombre;
		        return(true);
		      }
		 }
		 
		 function almacenar() {
		 
		     if($this->codigo==0 || empty($this->codigo))
		      {
		        $this->codigo = Date("U");
			$q = "insert into familias values( $this->codigo,
							'$this->descripcion'
		                                       )";
		      } else
				{
				  $q = "update familias set nombre='$this->descripcion'
				        where           id=$this->codigo";
				}
		     $res = $this->conn->query($q);
		    
		 $x = mysql_error(); 
		 if(!empty($x))
			die("$x<br>$q");

		     return(!empty($res));
		 }
		function cargarProveedores() {
		
		 }
	  }
?>